PHARIA_AI_TOKEN=

PHARIA_DATA_NAMESPACE=Studio
PHARIA_DATA_COLLECTION=pharia-tutorial-rag
PHARIA_API_BASE_URL=https://api.partner.stage.product.pharia.com/v1

REPOSITORY_NAME=RAG_Tutorial_Repository

STAGE_NAME=DocumentStorageTutotialTest
# You can check the other transformations in the documentation https://pharia-data-api.stage.partner.product.pharia.com/api/v1/transformations
TRANSFORMATION_NAME=DocumentToMarkdown 
TRIGGER_NAME="testTrigger - DocumentStorageTutorial"

INDEX=rag-tutorial-index