PHARIA_AI_TOKEN=

PHARIA_DATA_NAMESPACE=
PHARIA_DATA_COLLECTION=
PHARIA_API_BASE_URL=
PHARIA_KERNEL_ADDRESS=

REPOSITORY_NAME=RAG_Tutorial_Repository
STAGE_NAME=DocumentStorageTutotialTest
TRANSFORMATION_NAME=DocumentToMarkdown 
TRIGGER_NAME="testTrigger - DocumentStorageTutorial"
EMBEDDING_MODEL_NAME=luminous-base

INDEX=rag-tutorial-index