PHARIA_AI_TOKEN=
PHARIA_API_BASE_URL=
PHARIA_KERNEL_ADDRESS=


PHARIA_DATA_NAMESPACE=Studio
PHARIA_DATA_COLLECTION=pharia-tutorial-rag

INDEX=rag-tutorial-index
HYBRID_INDEX=rag-tutorial-hybrid-index
FILTER_INDEX=rag-tutorial-filter-index


REPOSITORY_NAME=RAG_Tutorial_Repository

STAGE_NAME=DocumentStorageTutotialTest
TRANSFORMATION_NAME=DocumentToMarkdown 
TRIGGER_NAME="testTrigger - DocumentStorageTutorial"
EMBEDDING_MODEL_NAME=luminous-base